<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Virginia Sales Blog (VSB)</h2>
  <i><h5>Helping your neighbors find rare items<h5></i>
</header>

<section>
  <nav>
    <ul>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=Virginia&t=&z=5&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/maps/62"></a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:300px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}</style></div></div>

     <h4>Where are the Deals?</h4>
<form action="/action_page.php">
  <label for="location">Location:</label>
  <select id="location" name="Locations">
    <option value="Alexandria">Alexandria</option>
    <option value="Arlington">Arlington</option>
    <option value="Charlottesville">Charlottesville</option>
    <option value="Fredericksburg">Fredericksburg</option>
    <option value="Richmond">Richmond</option>
    <option value="Reston">Reston</option>
    <option value="Roanoke">Roanoke</option>
    <option value="Williamsburg">Williamsburg</option>
  </select>
  <input type="submit">
</form>

</body>
</html>


<!DOCTYPE html>
<html>
<body>
<form action="/action_page.php">
  <label for="location">Store:</label>
  <select id="location" name="Locations">
    <option value="Best Buy">Best Buy</option>
    <option value="BJ's Wholesale">BJ's Wholesale</option>
    <option value="Costco">Costco</option>
    <option value="Target">Target</option>
    <option value="Walmart">Walmart</option>
  </select>
  <input type="submit">
</form>

</body>
</html>


<!DOCTYPE html>
<html>
<body>
<form action="/action_page.php">
  <label for="location">Product:</label>
  <select id="location" name="Locations">
    <option value="Nintendo Switch">Nintendo Switch</option>
    <option value="PlayStation 5">PlayStation 5</option>
    <option value="XBOX Series X">XBOX Series X</option>
  </select>
  <input type="submit">
</form>

</body>
</html>


<!DOCTYPE html>
<html>
<body>
<form action="/action_page.php">
  <label for="location">Quantity:</label>
  <select id="location" name="Locations">
    <option value="1-3">1-3</option>
    <option value="3-6">3-6</option>
    <option value="6-10">6-10</option>
    <option value="10+">10+</option>
  </select>
  <input type="submit">
</form>

</body>
</html>


<!DOCTYPE html>
<html>
<body>
<form action="/action_page.php">
  <label for="location">Time:</label>
  <select id="location" name="Locations">
    <option value="0800">0800</option>
    <option value="0900">0900</option>
    <option value="1000">1000</option>
    <option value="1100">1100</option>
    <option value="1200">1200</option>
    <option value="1300">1300</option>
    <option value="1400">1400</option>
    <option value="1500">1500</option>
    <option value="1600">1600</option>
    <option value="1700">1700</option>
    <option value="1800">1800</option>
    <option value="1900">1900</option>
    <option value="2000">2000</option>
    <option value="2100">2100</option>
    <option value="2200">2200</option>
  </select>
  <input type="submit">
</form>

<h3>Where are the Deals?</h3>

<form action="post_comment.php" method="post" id="commentform">

  <label for="comment_author" class="required">City/Location:</label>
  <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">
  <br>

  <label for="comment_author" class="required">Store Name:</label>
  <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">
      <br>

  <label for="comment_author" class="required">Product:</label>
  <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">
      <br>

  <label for="comment_author" class="required">Quantity:</label>
  <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">
      <br>

  <label for="comment_author" class="required">Time:</label>
  <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">
      <br>

  <label for="comment" class="required">Comment</label>
  <textarea name="comment" id="comment" rows="2" tabindex="4"  required="required"></textarea>
      <br>

  <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
  <input name="submit" type="submit" value="Submit" />

</body>
</html>
    </ul>
  </nav>

  <article>
    <h1><p style="color:#FF0000";>DEALS</p></h1>
    <ul>
  <li>Reston, Target, XBOX Series X, 5, March 1, 2021, 5:37 PM EST, Inventory going fast!</li>
  <li>Roanoke, Best Buy, PS5, 7, February 28, 2021, 4:00 PM EST, N/A</li>
  <li>Richmond, Walmart, Clorox Wipes, N/A, February 28, 2021, 7:00 PM EST, People buying in bulk, not sure how many left.</li>
</ul>
  </article>
</section>

<footer>
  <p>Virginia Sales Blog (VSB) (Group 3: Eric, Gabriel, Pradip, Youngsik)</p>
</footer>

</body>
</html>
